<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trailblazer</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="mainStyles.css">
  </head>
  <body>
    <nav>
      <div class="logoDiv">
        <img src="white_logo.png" alt="THROOOOOOONNNES" class="logo">
      </div>
      <div class="navLinkDiv">
        <a href="#" class="navLink"><p>link</p></a>
        <a href="#" class="navLink"><p>link</p></a>
        <a href="#" class="navLink"><p>link</p></a>
        <a href="#" class="navLink"><p>link</p></a>
        <a href="#" class="navLink"><p>link</p></a>
        <div class="dropdown">
          <button class="dropbtn">dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
  </div>
      </div>
    </nav>
    <header>
      <div class="header_text">
        <h1 class="header_title">Trailblazer</h1>
        <p class="header_para">Trailblazer is a lightweight CSS library that provides a simple, cohesive design. You can download a copy of this library on my github page, <a href="https://github.com/2themacks">2themacks</a>. Please note that I will always be aiming to improve this layout, so check out the repository for any other updates!</p>
      </div>
    </header>
    <div class="content_body">
      <div class="content_left"></div>
      <div class="content_center">
        <div class="section_container">
          <div>
            <h2>Here's how it works</h2>
            <h5>access things by their class or element name</h5>
            <p>Here is a high level overview of you can access different elements on this framework. There are four main sections of this webpage: nav bar, header, content body, and footer. </p>
          </div>
          <div>
            <h2>Section Title</h2>
            <h3>Section subtitle</h3>
            <p>To edit the tect of the Section Titles and Subtitles, they are the h2 and h3 elements, respectively. Modify these by selecting the h2 and h3 elements in the CSS and HTML sheets.</p>
          </div>
          <blockquote> <cite="http://www.worldwildlife.org/who/index.html">This here is a block quote. You can modify the text and styles of it by simply grabbing the blockquote element.</blockquote>
          </div>
      <div class="section_container">
      <p>In the section below, you can see an example of each type of heading element HTML offers. You can access and edit the styles of these by simple looking for the h1-h6 elements in the CSS style sheet.</p>
      <p>Each one of these floating boxes divs that are given the class of section_container. If you would like to modify the position of any of the div, take out, or add more, simple search and find a div with the class of section_container.</p>
      <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
      </ul>
      <button class="button">button 1</button>
      <button class="button">button 2</button>
      <button class="button">button 3</button>
      </div>
    <div class="section_container">
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
    </div>
      <div class="section_container">
        <h2>Form Fields</h2>
      <form>
        <fieldset>
          <div><label for="text-input-placeholder">Text input with placeholder</label> <input id="text-input-placeholder" type="text" placeholder="I'm placeholder text"></div>
          <div><label for="password-input">Password input</label> <input id="password-input" type="password" value="password"></div>
          <div><label for="select-field">Select field</label> <select id="select-field"><option selected="selected">Option 01</option><option>Option 02</option></select></div>
          <div><label for="multiple-select-field">Multiple select field</label><select id="multiple-select-field" multiple size="5"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option><option>Option 5</option><option>Option 6</option><option>Option 7</option><option>Option 8</option><option>Option 9</option><option>Option 10</option></select></div>

          <div><label for="radio-input"><input id="radio-input" type="radio" name="rad"> Radio input</label></div>
          <div><label for="checkbox-input"><input id="checkbox-input" type="checkbox"> Checkbox input</label></div>
          <div><label for="textarea">Textarea</label> <textarea id="textarea" cols="30" rows="5" >Textarea text</textarea></div>
        </fieldset>
        <input type="submit" value="Submit form">
      </form>
    </div>

    <div class="section_container">
      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
    </div>
    </div>
    <div class="content_right"></div>
    </div>
    <footer>
      <h3>click on a link for a surprise</h3>
      <div class="grid">
          <div class="grid2"><a href="https://en.wikipedia.org/wiki/Edmontosaurus_annectens" target="_blank">suprise</a></div>
          <div class="grid2"><a href="https://en.wikipedia.org/wiki/Micropachycephalosaurus" target="_blank">surprise</a></div>
          <div class="grid2"><a href="https://en.wikipedia.org/wiki/Drinker_(dinosaur)" target="_blank">surprise</a></div>
          <div class="grid2"><a href="https://en.wikipedia.org/wiki/Gasosaurus" target="_blank">surprise</a></div>
          <div class="grid2"><a href="https://en.wikipedia.org/wiki/Irritator" target="_blank">surprise</a></div>
          <div class="grid2"><a href="https://en.wikipedia.org/wiki/Yamaceratops" target="_blank">surprise</a></div>
          <div class="grid4">
            <h3>titles</h3>
            <p>Slow-carb fixie mustache pork belly poke readymade cloud bread truffaut small batch marfa tattooed selfies keytar echo park literally. </p>
          </div>
          <div class="grid4">
            <h3>titles</h3>
            <p>Slow-carb fixie mustache pork belly poke readymade cloud bread truffaut small batch marfa tattooed selfies keytar echo park literally. </p>
          </div>
          <div class="grid4">
            <h3>titles</h3>
            <p>Slow-carb fixie mustache pork belly poke readymade cloud bread truffaut small batch marfa tattooed selfies keytar echo park literally.</p>
          </div>
        </div>
    </footer>
  </body>
</html>
